PORT=5000
MONGO_URI=mongodb+srv://sanov2004:shieldsanova@chat-cluster-1.ctlmbqn.mongodb.net/chatdb?retryWrites=true&w=majority
JWT_SECRET=askjdfhuwEFH2342jkhdfkjh2342kjh43344
JWT_EXPIRES_IN=7d
CLIENT_URL=https://zaigo-chat-room-socket-d7tsfst90-philipgsanovas-projects.vercel.app