PORT=5000
MONGO_URI=mongodb+srv://sanov2004:shieldsanova@chat-cluster-1.ctlmbqn.mongodb.net/chatdb?retryWrites=true&w=majority
JWT_SECRET=askjdfhuwEFH2342jkhdfkjh2342kjh43344
JWT_EXPIRES_IN=7d
CLIENT_URL=https://zaigo-chatroom-socketio-frontend.onrender.com
CLOUDINARY_CLOUD_NAME=dfhomknmy
CLOUDINARY_API_KEY=391217291726222
CLOUDINARY_API_SECRET=pg5bDgnNx2XreLdyZnVXtui43o8